{
  "ConnectionStrings": {
    "DefaultConnection": {
      "PostgreSql": "Host=10.5.0.6;Port=5432;Database=postgres;Username=user;Password=user"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
